PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Sanjeewa:chandima1234@cluster0.jf1i1ud.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 5fwrp9d4bmvyxtb9
BRAINTREE_PUBLIC_KEY = k295n7f57drg8wkx
BRAINTREE_PRIVATE_KEY = 213b0fe32b1fd8409a3334201066d52e